{
    "cSpell.words": [
        "Cengage",
        "Digication",
        "gainsboro",
        "gradebook",
        "Gradescope",
        "Kanbas",
        "Panopto",
        "Perusall",
        "Qwickly",
        "reduxjs",
        "SCORM",
        "Subaccount",
        "todos",
        "usehooks",
        "webfonts",
        "whitesmoke",
        "zindex"
    ]
}